.logo_box{
	width: 100%;
	height: auto;
	margin: 35px auto 45px;
	text-align: center;
}

.form_content{
	.am-list-line{
		margin-right: 15px;
	}
	.am-list-item .am-input-label{
		margin-left: 15px;
	}
	.am-list-item .am-input-label.am-input-label-5 {
		width: 15px;
	}
	.am-list-item .am-input-extra{
		max-height: 27px;
	}
	.am-list-item .am-input-control input{
		font-size: 15px;
	}
}

.btn_wrap{
	width: 210px;
	height: 45px;
	margin: 40px auto 0;
	.am-button{
		color: #fff;
		background: linear-gradient(to bottom, #7486FC, #4048F8);
		border-radius: 24px;
		height: 45px;
		line-height: 45px;
		&:before{
			display: none;
		}
		span{
			font-size: 15px;
		}
	}
}

.read{
  text-align: center;
	color: #CCC;
	font-size: 12px;
	margin-top: 50px;
}
