/* reset css */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif,
    'Droid Sans Fallback';
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* iphonex 兼容方案
https://aotu.io/notes/2017/11/27/iphonex/index.html */

html,
body,
#root,
#root > div {
  height: 100%;
  overflow-x: hidden;
}

/* iphonex 安全区域 */
body {
  margin: 0;
  overflow-x: hidden;
  background-color: #fff !important;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

/* iphonex fix底部元素适配 */
:global(.fixed_bottom) {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  z-index: 10;
  background-color: #fff;

  /* 具体应用位置，通过叠加css确定元素本身样式
  width: 100%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: #fff;
  height: 50px; */
}

:global(.clearfix:after) {
  content: '';
  display: table;
  clear: both;
}

.container {
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
}

.container.gray{
  background: #F5F5F5;
}

.border-b{
  border-bottom: 1px solid #000;
}

/* 样式覆盖，解决移动端滚动问题，避免容器模拟滚动，都采用body滚动，以及自己封装的滚动容器 */
.am-tab-bar {
  position: relative;
  overflow: visible !important;
}
.am-tabs {
  width: 100%;
  overflow: visible !important;
}
.am-tabs-pane-wrap {
  overflow-y: visible !important;
}
.am-tab-bar-item {
  height: auto !important;
  padding-bottom: 100px;
}

.am-tabs-tab-bar-wrap {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: fixed;
  width: 100%;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
}
// .am-list-item .am-input-label.am-input-label-5 {
//   width: 40px;
//   margin: 0 25px;
// }

a, a:active, a:hover, a:visited{
  color: #7486FC
}


/** border **/
@color-border: #DDD;
@border-radius-size: 4px;

.border-scale(@s) {
  -webkit-transform: scale(@s);
  transform: scale(@s);
}
.border-postion(@x, @y) {
  -webkit-transform-origin: @x @y;
  transform-origin: @x @y;
}

.bd() {
  border-width: 0;
  border-color: @color-border;
  border-style: solid;
}

.ratina-bd(@dpr) {
  &::before {
    width: 100% * @dpr;
    height: 100% * @dpr;
    .border-scale(1 / @dpr);
  }
}

.bd-t {
  .bd;
  border-top-width: 1px;
}
.bd-r {
  .bd;
  border-right-width: 1px;
}
.bd-b {
  .bd;
  border-bottom-width: 1px;
}
.bd-l {
  .bd;
  border-left-width: 1px;
}
.bd-all {
  .bd;
  border-width: 1px;
}
.bd-radius {
  .bd-all;
  border-radius: @border-radius-size;
}
.bd-dashed {
  border-style: dashed !important;
}

hr {
  border: none;
}
hr,
.hr {
  margin: 0.7em 0;
  width: 100%;
  height: 1px;
  background: @color-border;
  overflow: hidden;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
  .ratina-bd {
    position: relative;
    border: none !important;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      .bd;
      .border-postion(0, 0);
      pointer-events: none;
    }

    .ratina-bd(1.5);

    &.bd-t {
      &::before {
        border-top-width: 1px;
      }
    }

    &.bd-r {
      &::before {
        border-right-width: 1px;
      }
    }

    &.bd-b {
      &::before {
        border-bottom-width: 1px;
      }
    }

    &.bd-l {
      &::before {
        border-left-width: 1px;
      }
    }

    &.bd-all {
      &::before {
        border-width: 1px;
      }
    }

    &.bd-radius {
      &::before {
        border-width: 1px;
        border-radius: @border-radius-size * 1.5;
      }
    }

    &.bd-dashed {
      &::before {
        border-style: dashed !important;
      }
    }
  }

  hr,
  .hr {
    width: 100% * 1.5;
    .border-scale(1/1.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .ratina-bd {
    .ratina-bd(2);

    &.bd-radius {
      &::before {
        border-radius: @border-radius-size * 2;
      }
    }
  }

  hr,
  .hr {
    width: 100% * 2;
    .border-scale(1/2);
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .ratina-bd {
    .ratina-bd(3);

    &.bd-radius {
      &::before {
        border-radius: @border-radius-size * 3;
      }
    }
  }

  hr,
  .hr {
    width: 100% * 3;
    .border-scale(1/3);
  }
}
